{
  "name": "VirtuEduc - Virtual Education",
  "short_name": "VirtuEduc",
  "description": "Plateforme de tutorat IA pour l'éducation virtuelle",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a4fb3",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "productivity"
  ]
}